.accordeon {
    display: flex;
    justify-content: space-between;
    width: 88%;
    margin: 0 auto;
}
.accordeon__column {
    width: 49%;
}

.accordeon__item {
    position: relative;
}

.accordeon__input {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    &:checked ~ .accordeon__text {
        max-height: 0;
        padding: 0;
        opacity: 0;
        transition: all 0.25s ease-in-out;
    }
    &:checked ~ .accordeon__header::before {
        transform: rotate(0);
        top: 25px;
        transition: all 0.25s ease-in-out;
    }

}

.accordeon__header {
    color: #141414;
    font-family: "Glober", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26.23px;
    text-transform: uppercase;
    background-color: #ebf0fe;
    padding-top: 22px;
    padding-bottom: 19px;
    background: linear-gradient(to right, #ebf0fe, #f8f9fb);
    padding-left: 71px;
    border-radius: 20px;
    position: relative;
    margin-bottom: 22px;
    & span {
        color: #5c6cb5;
    }
    &::before {
        content: '';
        position: absolute;
        display: block;
        left: 25px;
        top: 25px;
        transform: rotate(180deg);
        width: 25px;
        height: 13px;
        background: url("../img/arrow.svg") center center no-repeat;
        transition: all 0.25s ease-in-out;
        background-size: cover;
    }
}
.accordeon__text {
color: #3f434f;
font-size: 16px;
padding-bottom: 22px;
transition: all 0.25s ease-in-out;
max-height: none;
width: 98%;
margin: 0 auto;
}
@media @tablet-widths {
    .accordeon {
        display: block;
        width: 91%;
    }
    .accordeon__column {
        width: 98%;
    }
    .accordeon__header {
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 20px;
        &::before {
            width: 21px;
            height: 12px;
            left: 23px;
            top: 20px;
        }
    }
    .accordeon__input {
        &:checked ~ .accordeon__header::before {
            top: 20px;
        }
    }
    .accordeon__text {
        width: 96%;
    }
    }
    @media @mobile-widths {
        .accordeon {
            width: 100%;
        }
        .accordeon__column {
            width: 100%;
        }
        .accordeon__header {
                padding-left: 6%;
                padding-right: 6%;
                border-radius: 0;
                font-size: 16px;
                padding-top: 15px;
                padding-bottom: 5px;
                margin-bottom: 15px;
                margin-top: 0;
            &::before {
                display: none;
            }
        }
        .accordeon__text {
                font-size: 14px;
                padding-right: 6% !important;
                padding-left: 6% !important;
                padding-bottom: 15px;
                letter-spacing: 1.4px;
                width: auto;
        }
        .accordeon__column:first-child .accordeon__item:first-child .accordeon__input {
            &:checked ~ .accordeon__text {
                max-height: none;
                padding-bottom: 15px;
                padding-right: 5%;
            padding-left: 5%;
                opacity: 1;
                transition: all 0.25s ease-in-out;
            }
            & ~ .accordeon__text {
                max-height: 0;
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 5%;
                padding-left: 5%;
                opacity: 0;
                transition: all 0.25s ease-in-out;
            }
        }
        }