.economy {
    padding-bottom: 60px;
}
.economy__wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

.economy__header {
    display: flex;
    margin-bottom: 50px;
    position: relative;
    background: url("../img/step.svg") top right no-repeat;
}

.economy__img {
        width: 21%;
        margin-right: 54px;
        margin-left: 35px;
}

.economy__title {
    color: #515560;
    font-size: 53px;
    text-align: left;
    display: block;
    text-shadow: -2px 6px 0#e0e4f6;
    margin-left: 30px;
    margin-top: 70px;
    margin-bottom: 60px;
    & span {
        text-transform: none;
        font-size: 86px;
        display: block;
        line-height: 80px;
    }
}

.economy__text {
    display: block;
    width: 70%;
}

.economy__paragraph {
        color: #9ea8d9;
        font-family: "Glober", Arial, Helvetica, sans-serif;
        font-size: 55px;
        text-transform: uppercase;
        font-weight: 700;
        width: 89%;
        line-height: 55px;
    & span {
        display: block;
    }
    & span:first-child {
        text-align: right;
        color: #969ecc;
    }
    & span:nth-child(2){
        text-align: center;
        color: #6e7492;
    }
}
@media @tablet-widths {
    .economy {
        padding-bottom: 15px;
    }
    .economy__title {
        font-size: 36px;
       text-shadow: -1px 4px 0 #e0e4f6;
       margin-left: 16px;
       margin-top: 10px;
       margin-bottom: 35px;
       & span {
        text-transform: none;
        font-size: 58px;
        display: block;
        line-height: 58px;
    }
        }
        .economy__paragraph {
            font-size: 37px;
            line-height: 40px;
            width: 97%;
        }
        .economy__wrapper {
            max-width: 750px;
        }
        .economy__header {
            background-size: contain;
            background-position-y: 75%;
            margin-bottom: 45px;
        }
        .economy__img {
            align-self: center;
            margin-top: 15px;
            width: 25%;
            margin-right: 35px;
            margin-left: 0;
        }
        .economy__header {
            margin-bottom: 45px;
        }
        .economy__text {
            width: 70%;
            margin-top: 40px;
        }
    }
    @media @mobile-widths {
        .economy {
            padding-bottom: 5px;
        }
        .economy__wrapper {
            max-width: 100%;
        }
        .economy__title {
            font-size: 21px;
            & span {
                font-size: 34px;
            }
        }
        .economy__paragraph {
            font-size: 21px;
            width: 286px;
            margin: 0 auto;
        }
        }