.form {
    display: flex;
    flex-direction: column;
}

.form__label {
color: #6c8bd4;
font-family: "Glober";
font-size: 18px;
font-weight: 600;
line-height: 29.51px;
letter-spacing: 0.97px;
margin-left: 15px;
}
.form__input {
    border: 3px solid #ced4ea;
    border-radius: 10px;
    padding: 7px;
color: #ced4ea;
font-family: "Myriad Pro";
font-size: 22px;
margin-top: 3px;
margin-bottom: 15px;
}
.form__button  {
color: #000000;
font-family: "Glober";
font-size: 18px;
background-color: #d0d8f3;
padding: 8px 20px;
border-radius: 10px;
border: 0;
outline: none;
align-self: flex-start;
letter-spacing: 0.97px;
}
