.function__header {
	margin-top: 30px;
}

.function__wrapper {
    background-color: #f3f4f9;

    &--second {
        background-color: #ffffff;
    }

    &--third {
        background-color: #ffffff;
        border-bottom: 9px solid #f6f7fa;
        padding-bottom: 54px;
        margin-top: 35px;
    }
}

.function__text {
    max-width: 1140px;
    margin: 0 auto;
    color: #6878ad;
    font-family: "Glober";
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding-top: 25px;
    padding-bottom: 15px;

    & span {
        color: #3b4f66;
        display: block;
    }

    &--second {
        color: #777d91;
    }
}

@media @tablet-widths {
    .function__header {
        margin-top: 41px;
        margin-bottom: 20px;
    }

    .function__text {
            max-width: 700px;
            font-size: 29px;
            padding-top: 24px;
            padding-bottom: 10px;
            padding-left: 10px;

        &--second {
            font-size: 26px;
        }
    }

    .function__wrapper--third {
        margin-top: 20px;
        padding-bottom: 5px;
        border-width: 6px;
    }
}

@media @mobile-widths {
    .function {
        margin-top: 24px;
    }
    .function__text {
        max-width: 90%;
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
        &--second {
            padding-top: 11px;
            font-size: 15px;
        }
    }
    .function__wrapper--third {
        border-bottom: none;
        padding-bottom: 0;
    }
}