.header {
    margin-bottom: 65px;
}
.header__menu {
    .container-fluid();
    display: flex;
    margin-top: 52px;
    justify-content: space-between;
}
.header__logo {
    width: 18%;
    height: 100%;
}
.header__nav {
    display: flex;
    align-items: center;
    width: 50%;
    align-self: flex-end;
    
}
.header__form {
    width: 27%;
}
.header__slide {
    margin-top: 72px;
}




