.container-fluid() {
    width: 100%;
    max-width: 1095px;
    margin: 0 auto;
    @media @tablet-widths {
        max-width: 710px;
    }
    @media @mobile-widths {
        max-width: 90%;
    }
}