@font-face {
    font-weight: normal;
    font-family: "Glober";
    font-style: normal;
    src: url("../fonts/glober.ttf") format("truetype");
}

@font-face {
    font-weight: 100;
    font-family: "Glober Thin";
    font-style: normal;
    src: url("../fonts/globerthin.otf") format("otf"),
    url("../fonts/globerthin.ttf") format("truetype");
}
@font-face {
    font-weight: 600;
    font-family: "Glober Semi Bold";
    font-style: normal;
    src: url("../fonts/globersemibold.otf") format("otf"),
    url("../fonts/globersemibold.ttf") format("truetype");
}
@font-face {
    font-weight: 700;
    font-family: "Glober Bold";
    font-style: normal;
    src: url("../fonts/globerbold.ttf") format("truetype"),
    url("../fonts/globerbold.otf") format("otf");
}
@font-face {
    font-family: "Myriad Pro";
    src: url('../fonts/myriadproregular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }
body {
    font-size: 19px;
    line-height: normal;
    font-family: "Glober", "Arial", sans-serif;
    color: #222533;
    font-style: normal;
    background-color: #ffffff;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100%;
    padding-bottom: 50px;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 59px;
    line-height: normal;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Glober Bold", "Arial", sans-serif;
    margin:0;
}

h2 {
    font-size: 53px;
    line-height: normal;
    font-weight: 400;
    text-transform: uppercase;
    font-family: "Glober Bold", "Arial", sans-serif;
}

h3 {
    font-size: 37px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    font-family: "Glober Bold", "Arial", sans-serif;
}
p {
    margin: 0;
}
a {
    text-decoration: none;
}
input, textarea {
    outline: none;
}
@media @tablet-widths {
    h3 {
        font-size: 26px;
    }
}