.section-form {
    background-color: #f0f1f5;
    background: linear-gradient(to bottom, #f0f1f5, #f6f7f9);
    border-top: 12px solid #f4f5fa;
    border-bottom: 12px solid #f4f5fa;
}
.section-form__container{
    border-top: 9px solid #ffffff;
    border-bottom: 9px solid #ffffff;
}
.section-form__wrapper {
    .container-fluid();
    padding-top: 95px;
    padding-bottom: 95px;
}
.section-form__title {
    color: #3e4460;
}
.section-form__form {
    flex-direction: row;
    align-items: center;
}
.form__label--section-form {
    font-size: 26px;
    color: #636781; 
}
.form__input--section-form {
    width: 399px;
    font-size: 41px;
    padding: 19px 28px 12px 28px;
    color: #575e83;
    border: 5px solid #575e83;
    margin: 0;
    box-sizing: border-box;
    margin-left: 24px;
    margin-right: 24px;
}

.form__button--section-form {
    font-size: 26px;
    padding: 24px;
    background-color: #c4cbe9;
    background: linear-gradient(to bottom, #dbdfed, #c3cbe9);
}