.slider {
    max-width: 1240px;
    margin: 0 auto;
}

.slider__img {
    height: 100%;
    text-align: center;
}
.slider__item {
    width: auto;
    max-width: 320px;
    margin: 0 auto;
}
.slider__hexagon {
    margin: 0 auto;
    width: 55px;
    height: 100px;
    background: #5687ae;
    position: relative;

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
    }

    &::before {
        right: -25px;
        border-left: 25px solid #5687ae;
    }

    &::after {
        left: -25px;
        border-right: 25px solid #5687ae;
    }
}
.slider__wrapper {
    padding: 0 20px;
    background-color: #d2eefd;
    border-radius: 20px;
}
.slider__term {
    color: #222533;
    font-family: "Glober Semi Bold";
    font-size: 30px;
    padding: 20px 30px;
    background-color: #f5f7ff;
    border-radius: 20px;
}
.slider__controls {
    width: 100%;
}
.slider__list {
    margin-top: 10px;
    margin-left: 15px;
}
.slider__list-item {
    color: #222533;
    font-family: "Glober";
    font-size: 19px;
    line-height: 29.5px;
    position: relative;
    padding-left: 17px;
    &::before {
        content: "";
        display: block;
        width: 9px;
        height: 9px;
        background-color: #93abff;
        border-radius: 50%;
        position: absolute;
        top: 6px;
        left: 0;
    }
}
.slider__control {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 14px;
}
.swiper-button-next, .swiper-button-prev {
    position: static;
    background-image: none;
    width: 170px;
    height: 109px;
    position: relative;
    padding-top: 25px;
    color: #5a5e68;
    font-family: "Glober Semi Bold";
    font-size: 24px;
    margin-top: 0;
    box-sizing: border-box;
    &:after {
        content: '';
        width: 55px;
        height: 109px;
        display: block;
        position: absolute;
        top: 0;
    }
}
.swiper-button-next {
    padding-right: 75px;
    text-align: right;
    &:after {
        background: url(../img/arrow-right.svg) center center no-repeat;
        right: 0;
    }
}
.swiper-button-prev {
    padding-left: 75px;
    &:after {
        background: url(../img/arrow-left.svg) center center no-repeat;
        left: 0;
    }
}
.swiper-pagination {
    position: static;
    position: relative;
    align-self: center;
}
.swiper-pagination-bullet {
    width: 30px;
    height: 30px;
    background: #d2d9f3;
    opacity: 1;
    margin-left: 7px;
    margin-right: 7px;
    z-index: 1;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
    position: relative;
    z-index: 8;
    width: 128px;
    height: 58px;
    background: url('../img/pagination.svg');
    border-radius: 0;
    top: 10px;
}
@media @tablet-widths {
    .slider {
        max-width: 740px;
    }
    .slider__term {
        font-size: 18px;
        padding: 25px;
    }
    .slider__item {
        max-width: 230px;
    }
    .slider__list-item {
        font-size: 14px;
        line-height: 20.7px;
        &::before {
            width: 4px;
            height: 4px;
        }
    }
    .swiper-button-next, .swiper-button-prev {
        font-size: 16px;
        padding-top: 15px;
        width: 105px;
        height: 66px;
        &:after {
            content: '';
            width: 33px;
            height: 66px;

        }
    }
    .swiper-button-next {
        padding-right: 40px;
        &:after {
            background: url(../img/arrow-right.svg) center right no-repeat;
        }
    }
    .swiper-button-prev {
        padding-left: 40px;
        &:after {
            background: url(../img/arrow-left.svg) center left no-repeat;
        }
    }
    .swiper-pagination-bullet {
        width: 17px;
        height: 17px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        width: 80px;
        height: 36px;
        background: url('../img/pagination.svg');
        background-size: cover;
    }
    @media @mobile-widths {
        .swiper-wrapper {
            display: block;
        }
        .slider__control {
            display: none;
        }
        }
}