.slide__top {
    .container-fluid();
    position: relative;
}

.slide__img {
    margin-left: 55px;
}

.slide__title {
    position: absolute;
    bottom: 0;
    color: #9fa7cc;
    background: linear-gradient(to right, #7783bc, #9fa7cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: table;
}

.slide__title span {
    color: #7783bc;
}

.slide__wrapper {
    width: 100%;
    background-color: #eff1f7;
    background: linear-gradient(to right, #ffffff, #eff1f7);
    padding-top: 22px;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.slide__text {
    color: #000000;
    font-size: 38px;
    text-transform: uppercase;
    .container-fluid();
    &--first {
        font-size: 43px;
    }
    &--second {
        font-size: 38px;
        font-family: "Glober", Arial, Helvetica, sans-serif;
        color: #727eb4;
        background: linear-gradient(to right, #737fbe, #727eb4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: table;
        margin-bottom: 7px;
        font-weight: 700;
    }
    &--third {
        color: #113653;
        margin-bottom: 15px;
        font-weight: 700;
    }
}
.slide__bottom {
    .container-fluid();
    display: flex;
    justify-content: flex-start;
}
.slide__feature {
    width: 34%;
    font-size: 22px;
    color: #686c84;
    margin-right: 27px;
}
.slide__tag {
    width: 16%;
    font-size: 18px;
    font-family: "Glober";
    color: #828699;
    border: 1px solid #dbdde1;
    padding: 10px 29px 0px 22px;
    position: relative;
    font-weight: 700;
    &::before {
            content: '';
            position: absolute;
            left: 4px;
            top: 4px;
            border-bottom: 10px solid #ffffff;
            border-left: 10px solid #dbdde1;
        }
    &::after {
        border-left: 1px solid #dbdde1;
        width: 50px;
        height: 30px;
        content: '';
        position: absolute;
        transform: rotate(50deg);
        right: -31px;
        bottom: -25px;
        background: #ffffff;
      }
}
.slide__counter {
    font-size: 23px;
    color: #3a3a3a;
    font-weight: 700;
    &--second {
        font-size: 26px;
    }
}
@media @tablet-widths {
    .slide__top {
        max-width: 690px;
    }
    .slide__img {
        max-width: 635px;
        display: block;
    }
    .slide__wrapper {
        padding-top:25px;
        margin-bottom: 20px;
    }
    .slide__text {
        font-size: 40px;
        max-width: 700px;
        padding-left: 15px;
        &--second,
        &--third {
            font-size: 38px;
        }
        &--second {
            margin-bottom: 0;
        }
    }
    .slide__feature {
        font-size: 19px;
        width: 50%;
        letter-spacing: 1.02px;
        margin-right: 10px;
    }
    .slide__tag {
        width: 19%;
        font-size: 14px;
        padding: 5px 22px 5px 16px;
        &::before {
            border-bottom: 10px solid #ffffff;
            border-left: 10px solid #dbdde1;
        }
    &::after {
        border-left: 1px solid #dbdde1;
        width: 50px;
        height: 30px;
        content: '';
        position: absolute;
        transform: rotate(50deg);
        right: -31px;
        bottom: -25px;
        background: #ffffff;
      }
    }
    .slide__counter {
        font-size: 17px;
        color: #3a3a3a;
        &--second {
            font-size: 20px;
        }
    }
    .slide__bottom {
        max-width: 680px;
    }
    }
    @media @mobile-widths {
        .slide__img {
            max-width: 90%;
        }
        .slide__title {
            position: static;
        }
        .slide__text {
            font-size: 25px;
            &--second {
                margin-bottom: 10px;
            }
            &--second,
            &--third {
            font-size: 24px;
            & span {
                font-size: 15px;
                display: block;
            }
        }
        }
        .slide__wrapper {
            padding-top: 14px;
            padding-bottom: 14px;
            margin-bottom: 13px;
        }
        .slide__feature {
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
        }
        .slide__bottom {
            flex-direction: column;
        }
        .slide__tag {
            width: 172px;
            box-sizing: border-box;
        }
        .slide__text--third {
            margin-bottom: 18px;
        }
        }
        