main {
    position: relative;
}

.we-can {
    .container-fluid();
    position: relative;
    margin-bottom: 70px;
}

.we-can__list {
	border: 6px solid #e0e0e0;
	padding-top: 30px;
	text-align: center;
	border-radius: 40px;
	color: #000000;
	padding-bottom: 60px;
	width: 91.5%;
}

.we-can__term {
    font-size: 35px;
    padding-bottom: 10px;
    letter-spacing: 1.9px;
}

.we-can__definition {
    font-size: 26px;
    margin-left: 0;
    max-width: 973px;
    position: relative;
    z-index: 2;
    display: block;
    text-align: left;

    & p {
        padding-top: 40px;
        padding-bottom: 30px;
        line-height: 29.51px;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 150vw;
        height: 100%;
        background-color: #e7ecff;
        background: linear-gradient(to right, #f8faff, #e7ecff);
        z-index: -1;
        left: -50vw;
        border-top: 10px solid #ffffff;
        border-bottom: 10px solid #ffffff;
        box-sizing: border-box;
    }

    &--second {
        text-align: center;
        color: #374f93;
        &::before {
            display: none;
        }
        & p {
            padding-top: 20px;
            padding-bottom: 20px;
            letter-spacing: 1.38px;
        }
    }

}

.we-can__more {
    color: #151a28;
    font-family: "Glober";
    font-size: 30px;
    max-width: 638px;
    width: 58%;
    text-align: center;
    padding-top: 19px;
    padding-bottom: 15px;
    background-color: #d8e1ff;
    display: block;
    border-radius: 20px;
    position: absolute;
    bottom: -35px;
    left: 46%;
    right: 50%;
    transform: translateX(-50%);
    border: 10px solid #ffffff;
    z-index: 2;
    letter-spacing: 1.61px;
    & span {
        font-family: "Glober", Arial, Helvetica, sans-serif;
        font-weight: 700;
    }
}
@media @tablet-widths {
    .we-can {
        margin-bottom: 75px;
    }
    .we-can__term {
        font-size: 24px;
        padding-bottom: 8px;
    }
    .we-can__definition {
        font-size: 17px;
        & p {
            padding-top: 18px;
            padding-bottom: 17px;
            line-height: 19.89px;
        }
    }
    .we-can__more {
        font-size: 20px;
        padding-top: 14px;
        padding-bottom: 10px;
    }
    .we-can__list {
        padding-top: 24px;
        padding-bottom: 46px;
    }
    }
    @media @mobile-widths {
        .we-can__list {
            padding-top: 19px;
        }
        .we-can__term {
            font-size: 17px;
            text-align: left;
            padding-left: 18px;
            padding-right: 18px;
        }
        .we-can__definition {
            font-size: 13px;
            &:before {
                border-top: 4px solid #ffffff;
                border-bottom: 4px solid #ffffff;
            }
            p {
                padding-top: 14px;
                padding-bottom: 14px;
            }
        }
        .we-can__definition--second {
            text-align: left;
            &::before {
                display: block;
                background: #ffffff;
                border: 0;
            }
        }
        .we-can__more {
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 8px;
            border-width: 4px;
            border-radius: 10px;
            bottom: -20px;
        }
        }